# Zombieland

./: .gitattributes  .gitignore  Directory.Build.props  LoadFolders.xml  README.md  ZombieLand.sln  latest-tag.yml
.github/workflows/: latest-tag.yml
1.2/Defs/: Zombie_Recipes.xml  Zombie_Things.xml
1.3/Defs/: Zombie_Faction.xml  Zombie_Kind.xml  Zombie_Race.xml  Zombie_Recipes.xml  Zombie_Things.xml
1.4/Defs/: Zombie_Damages.xml  Zombie_Faction.xml  Zombie_Jobs.xml  Zombie_Kind.xml  Zombie_Race.xml  Zombie_Sounds.xml  Zombie_Things.xml  Zombie_Workgivers.xml
About/: About.xml  Manifest.xml  ModSync.xml  Settings.txt
Assemblies/: 0Harmony.dll.mdb  ZombieLand.dll.mdb
Current/Defs/: Zombie_Faction.xml
Defs/: Twinkie_Override.xml  Zombie_BodyParts.xml  Zombie_Damages.xml  Zombie_Effecter.xml  Zombie_Faction.xml  Zombie_Hediffs.xml  Zombie_Incidents.xml  Zombie_Jobs.xml  Zombie_Kind.xml  Zombie_Kinds.xml  Zombie_Letter.xml  Zombie_LifeStages.xml  Zombie_Maneuvers.xml  Zombie_MentalState.xml  Zombie_Needs.xml  Zombie_Quests.xml  Zombie_Race.xml  Zombie_Recipes.xml  Zombie_Sounds.xml  Zombie_ThingCategories.xml  Zombie_Things.xml  Zombie_ThinkTree.xml  Zombie_Thoughts.xml  Zombie_ToolCapacity.xml  Zombie_Workgivers.xml
Languages/: Text.xml
Languages/ChineseSimplified/: LanguageInfo.xml
Languages/ChineseSimplified/DefInjected/DamageDef/: Zombie_Damages.xml
Languages/ChineseSimplified/DefInjected/FactionDef/: Zombie_Faction.xml
Languages/ChineseSimplified/DefInjected/HediffDef/: Zombie_Hediffs.xml
Languages/ChineseSimplified/DefInjected/JobDef/: Zombie_Jobs.xml
Languages/ChineseSimplified/DefInjected/PawnKindDef/: Zombie_Kind.xml
Languages/ChineseSimplified/DefInjected/RecipeDef/: Zombie_Recipes.xml
Languages/ChineseSimplified/DefInjected/ThingCategoryDef/: Zombie_ThingCategories.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Zombie_Race.xml  Zombie_Things.xml
Languages/ChineseSimplified/DefInjected/ToolCapacityDef/: Zombie_ToolCapacity.xml
Languages/ChineseSimplified/DefInjected/WorkGiverDef/: Zombie_Workgivers.xml
Languages/ChineseSimplified/Keyed/: Text.xml
Languages/ChineseTraditional/: LanguageInfo.xml
Languages/ChineseTraditional/DefInjected/DamageDef/: Zombie_Damages.xml
Languages/ChineseTraditional/DefInjected/FactionDef/: Zombie_Faction.xml
Languages/ChineseTraditional/DefInjected/HediffDef/: Zombie_Hediffs.xml
Languages/ChineseTraditional/Keyed/: Text.xml
Languages/English/: LanguageInfo.xml
Languages/English/Keyed/: Help.xml  Text.xml
Languages/French/: LanguageInfo.xml
Languages/French/Keyed/: Text.xml
Languages/German/: LanguageInfo.xml
Languages/German/Keyed/: Text.xml
Languages/Russian/: LanguageInfo.xml
Languages/Russian/Keyed/: Text.xml
Languages/Turkish/: LanguageInfo.xml
Languages/Turkish/Keyed/: Text.xml
Originals/Effects/: Effects.sln
Originals/Graphics/: Absorb.psd  Blob.blend  Blob.blend1  BlobWithLines.afphoto  Block.afphoto  Blood.afphoto  BombLight.psd  Bumps.afphoto  CameraMarker.psd  Chainsaw.afphoto  Chainsaw01.afphoto  ChainsawBroken.afphoto  Confused.afphoto  DoubleTap.afphoto  Eating.psd  Electricity.psd  Extracting.afphoto  Extracting.psd  Eyes.psd  Forecast.afphoto  Rage2.psd  RageEye.psd  RageMote.psd  Ribcage.psd  Scratch.psd  Scream.afphoto  ShowContaminationOverlay.afphoto  ShowDarknessOverlay.afphoto  Sinkhole.afphoto  SkinColors.psd  SmallRibs.psd  Smear.psd  Tank.psd  TarSlime.afphoto  ThumperControl.afphoto  TimeArrow.afphoto  TimeKnob.afphoto  Zap.afphoto  ZombieBlob.shader  ZombieButtonBackground.psd  (+6 more)
Originals/Graphics/ZombieShocker/: ZombieShocker_east.afphoto  ZombieShocker_south.afphoto
Patches/: Zombie_CE_Patches.xml  Zombie_Recipes_Patches.xml
Patches.off/: CE_Tweak.xml
Resources/Linux/: thumper  zombieland  zombieland.manifest
Resources/MacOS/: thumper  zombieland  zombieland.manifest
Resources/Win64/: thumper  zombieland  zombieland.manifest
Source/: AAA.cs  Alert_DaysUntilSpawning.cs  Alerts.cs  AlienTools.cs  Assets.cs  BombVest.cs  BrainzThought.cs  BrokenManager.cs  CETools.cs  CameraPlusSupport.cs  Chainsaw.cs  ColonistSettings.cs  ColonyEvaluation.cs  ColorData.cs  ColorHSV.cs  Command_SimpleToggle.cs  CompActivatable.cs  CompBreakable.cs  CompProperties_Activatable.cs  CompProperties_Switchable.cs  CompProperties_ZombieShocker.cs  ConcurrentQueue.cs  Constants.cs  ContaminationEffect.cs  ContaminationFactors.cs  ContaminationManager.cs  ContaminationNeed.cs  ContaminationPatches.cs  ContaminationPatchesBuilding.cs  ContaminationPatchesCombat.cs  ContaminationPatchesFilth.cs  ContaminationPatchesIncidents.cs  ContaminationPatchesMineable.cs  ContaminationPatchesMisc.cs  ContaminationPatchesPlants.cs  ContaminationPatchesPollutionSnow.cs  ContaminationSerializer.cs  CountingCache.cs  CrossPromotion.cs  CustomPawnState.cs  (+117 more)
Source/Graphics/: AreasDialog.afdesign  Avoiding.afphoto  Avoiding.psd  BeingHealed.afphoto  Blob.afphoto  BlobPart.afphoto  Bomb.psd  BombVest.psd  Button.afphoto  Contamination.afphoto  Danger.afdesign  Heal.afphoto  OnOffToggle.afphoto  Parts.tps  Pumpkin.afphoto  Rage.psd  Rage1.psd  Scar.psd  SmallStain.psd  TarSmoke.afphoto  TimeControl Layout.afphoto  ZombieBall.afphoto  ZombieSerum.psd  ZoneZombie.afphoto  shockRoom.aup  thumper.afphoto
Source/Graphics/Effects/: Assembly-CSharp-Editor.csproj
Source/Graphics/Effects/Assets/Zombieland/: Effects.unity  ZombieBlob.mat
Source/Graphics/Effects/ProjectSettings/: ProjectSettings.asset
Source/Graphics/PartsExporter/cvs/: exporter.xml  template.txt
Source/Graphics/PartsExporter/cvs/grantlee/0.2/: converter.qs
Source/Graphics/Title/: ZombieLand.mov
Source/Graphics/ZombieShocker/: ZombieShocker_north.afphoto
Source/Graphics/shockRoom_data/e08/d08/: e080804a.au  e080839a.au  e0808f50.au
Source/Properties/: AssemblyInfo.cs
Source/_translate/: GoogleTranslator.cs
Source/fastJSON/: Formatter.cs  Helper.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs
Textures/: Parts.cvs  PartsNew.json
ZombieLand/: Class1.cs  ZombieLand.csproj
(+22 files in other folders)
