<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shockRoom_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.4150520833" sel1="1.5000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="341611__pureaudioninja__electricity-3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.41505208" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143190">
				<waveblock start="0">
					<simpleblockfile filename="e0808f50.au" len="143190" min="-0.443736" max="0.443739" rms="0.106157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.708208616780" val="1.401408433914"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="160421__bigkahuna360__electrical-shock-zap" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.07545833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68378">
				<waveblock start="0">
					<simpleblockfile filename="e080839a.au" len="68378" min="-1.0" max="0.999969" rms="0.230311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.029024943311" val="0.169014096260"/>
				<controlpoint t="0.365714285714" val="0.880281686783"/>
				<controlpoint t="0.708215136054" val="0.239436626434"/>
				<controlpoint t="0.966537131519" val="0.154929578304"/>
				<controlpoint t="1.369983843537" val="0.056338012218"/>
				<controlpoint t="1.424541666667" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="315918__bevibeldesign__electric-zap" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.06677083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27404">
				<waveblock start="0">
					<simpleblockfile filename="e080804a.au" len="27404" min="-0.993171" max="0.351244" rms="0.039989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.052263321995" val="1.105633735657"/>
				<controlpoint t="0.066770833333" val="1.500000000000"/>
				<controlpoint t="0.153845663265" val="1.500000000000"/>
				<controlpoint t="0.545687358277" val="0.880281686783"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
