#v0.1
0,1701,10,10,Stains/Stain1
10,1700,15,11,Stains/Hole
25,1699,7,12,Stains/Scar
32,1695,13,16,Stains/Ribs1
45,1689,16,22,Stains/Scratch
61,1688,23,23,Stains/Ribs2
84,1685,17,26,Stains/Ribs4
101,1681,30,30,Stains/Stain2
131,1681,24,30,Stains/Ribs3
155,1666,170,45,ZombieButtonBackground
325,1666,60,45,PatreonIcon
385,1664,16,47,Stains/Chain
0,1536,128,128,Zombie/Male_Narrow_Wide_south
128,1536,128,128,Zombie/Female_Average_Normal_north
256,1536,128,128,Zombie/Male_Narrow_Wide_west
384,1536,128,128,Zombie/Naked_Fat_south
0,1408,128,128,Zombie/Naked_Fat_north
128,1408,128,128,Zombie/Male_Narrow_Wide_north
256,1408,128,128,Zombie/Male_Narrow_Normal_north
384,1408,128,128,Zombie/Male_Narrow_Pointy_west
0,1280,128,128,Zombie/Male_Narrow_Normal_south
128,1280,128,128,Zombie/Male_Narrow_Pointy_north
256,1280,128,128,Zombie/Male_Narrow_Pointy_south
384,1280,128,128,Zombie/Male_Narrow_Normal_west
0,1152,128,128,Zombie/Naked_Fat_west
128,1152,128,128,Zombie/Naked_Male_west
256,1152,128,128,Zombie/Naked_Female_north
384,1152,128,128,Zombie/Naked_Thin_north
0,1024,128,128,Zombie/Naked_Thin_west
128,1024,128,128,Zombie/Naked_Thin_south
256,1024,128,128,Zombie/Naked_Male_south
384,1024,128,128,Zombie/Naked_Female_south
0,896,128,128,Zombie/Naked_Male_north
128,896,128,128,Zombie/Naked_Female_west
256,896,128,128,Zombie/Naked_Hulk_south
384,896,128,128,Zombie/Naked_Hulk_west
0,768,128,128,Zombie/Naked_Hulk_north
128,768,128,128,Zombie/Male_Average_Wide_west
256,768,128,128,Zombie/Female_Average_Wide_west
384,768,128,128,Zombie/Male_Average_Wide_south
0,640,128,128,Zombie/Female_Narrow_Normal_north
128,640,128,128,Zombie/Female_Narrow_Normal_west
256,640,128,128,Zombie/Female_Narrow_Normal_south
384,640,128,128,Zombie/Female_Average_Wide_south
0,512,128,128,Zombie/Female_Average_Normal_south
128,512,128,128,Zombie/Female_Average_Wide_north
256,512,128,128,Zombie/Female_Average_Normal_west
384,512,128,128,Zombie/Female_Average_Pointy_south
0,384,128,128,Zombie/Female_Average_Pointy_west
128,384,128,128,Zombie/Female_Average_Pointy_north
256,384,128,128,Zombie/Female_Narrow_Pointy_north
384,384,128,128,Zombie/Male_Average_Pointy_north
0,256,128,128,Zombie/Female_Narrow_Pointy_south
128,256,128,128,Zombie/Male_Average_Pointy_south
256,256,128,128,Zombie/Male_Average_Wide_north
384,256,128,128,Zombie/Male_Average_Pointy_west
0,128,128,128,Zombie/Male_Average_Normal_west
128,128,128,128,Zombie/Female_Narrow_Pointy_west
256,128,128,128,Zombie/Male_Average_Normal_south
384,128,128,128,Zombie/Female_Narrow_Wide_north
0,0,128,128,Zombie/Female_Narrow_Wide_west
128,0,128,128,Zombie/Male_Average_Normal_north
256,0,128,128,Zombie/Female_Narrow_Wide_south
