#v0.1
0,1701,10,10,Stains/Stain1
10,1700,15,11,Stains/Hole
25,1699,7,12,Stains/Scar
32,1695,13,16,Stains/Ribs1
45,1689,16,22,Stains/Scratch
61,1688,23,23,Stains/Ribs2
84,1685,17,26,Stains/Ribs4
101,1681,30,30,Stains/Stain2
131,1681,24,30,Stains/Ribs3
155,1666,170,45,ZombieButtonBackground
325,1666,60,45,PatreonIcon
385,1664,16,47,Stains/Chain
0,1536,128,128,Zombie/Male_Narrow_Wide_front
128,1536,128,128,Zombie/Female_Average_Normal_back
256,1536,128,128,Zombie/Male_Narrow_Wide_side
384,1536,128,128,Zombie/Naked_Fat_front
0,1408,128,128,Zombie/Naked_Fat_back
128,1408,128,128,Zombie/Male_Narrow_Wide_back
256,1408,128,128,Zombie/Male_Narrow_Normal_back
384,1408,128,128,Zombie/Male_Narrow_Pointy_side
0,1280,128,128,Zombie/Male_Narrow_Normal_front
128,1280,128,128,Zombie/Male_Narrow_Pointy_back
256,1280,128,128,Zombie/Male_Narrow_Pointy_front
384,1280,128,128,Zombie/Male_Narrow_Normal_side
0,1152,128,128,Zombie/Naked_Fat_side
128,1152,128,128,Zombie/Naked_Male_side
256,1152,128,128,Zombie/Naked_Female_back
384,1152,128,128,Zombie/Naked_Thin_back
0,1024,128,128,Zombie/Naked_Thin_side
128,1024,128,128,Zombie/Naked_Thin_front
256,1024,128,128,Zombie/Naked_Male_front
384,1024,128,128,Zombie/Naked_Female_front
0,896,128,128,Zombie/Naked_Male_back
128,896,128,128,Zombie/Naked_Female_side
256,896,128,128,Zombie/Naked_Hulk_front
384,896,128,128,Zombie/Naked_Hulk_side
0,768,128,128,Zombie/Naked_Hulk_back
128,768,128,128,Zombie/Male_Average_Wide_side
256,768,128,128,Zombie/Female_Average_Wide_side
384,768,128,128,Zombie/Male_Average_Wide_front
0,640,128,128,Zombie/Female_Narrow_Normal_back
128,640,128,128,Zombie/Female_Narrow_Normal_side
256,640,128,128,Zombie/Female_Narrow_Normal_front
384,640,128,128,Zombie/Female_Average_Wide_front
0,512,128,128,Zombie/Female_Average_Normal_front
128,512,128,128,Zombie/Female_Average_Wide_back
256,512,128,128,Zombie/Female_Average_Normal_side
384,512,128,128,Zombie/Female_Average_Pointy_front
0,384,128,128,Zombie/Female_Average_Pointy_side
128,384,128,128,Zombie/Female_Average_Pointy_back
256,384,128,128,Zombie/Female_Narrow_Pointy_back
384,384,128,128,Zombie/Male_Average_Pointy_back
0,256,128,128,Zombie/Female_Narrow_Pointy_front
128,256,128,128,Zombie/Male_Average_Pointy_front
256,256,128,128,Zombie/Male_Average_Wide_back
384,256,128,128,Zombie/Male_Average_Pointy_side
0,128,128,128,Zombie/Male_Average_Normal_side
128,128,128,128,Zombie/Female_Narrow_Pointy_side
256,128,128,128,Zombie/Male_Average_Normal_front
384,128,128,128,Zombie/Female_Narrow_Wide_back
0,0,128,128,Zombie/Female_Narrow_Wide_side
128,0,128,128,Zombie/Male_Average_Normal_back
256,0,128,128,Zombie/Female_Narrow_Wide_front
