ManifestFileVersion: 0
CRC: 3963766327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c52bf708e6e111a36577cd3ce7ed81a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 64510a3cd72920554ca1c94caa554491
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Zombieland/Dust.prefab
- Assets/_Zombieland/smoke_thin.png
- Assets/_Zombieland/smoke_n.png
- Assets/_Zombieland/Smoke_thin.mat
Dependencies: []
